programa {
  funcao inicio() {

real valoratual, porcentagem, valor_Porcentagem, valor_com_desconto

escreva("digite o valor original:")
leia(valoratual)

escreva("digite a porcentagem desejada:")
leia(porcentagem)

valor_Porcentagem = ((porcentagem / 100 ) * valoratual)
valor_com_desconto = valoratual - valor_Porcentagem
   
 escreva(porcentagem, "% de ", valoratual, " é ", valor_Porcentagem)  
 escreva("/n")
 escreva ("o valor com o desconto é igual a: ", valor_com_desconto)
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   }
}
